# chladek-dom-micheler

./: README.md  TASK.md  build.gradle
grpcserver/: build.gradle
grpcserver/src/main/java/: HelloWorldClient.java  HelloWorldServer.java  HelloWorldServiceImpl.java
grpcserver/src/main/proto/: hello.proto
src/main/java/sectionpark/: Application.java
src/main/java/sectionpark/model/: TimingstationData.java
src/main/java/sectionpark/repository/: SectionparkRepository.java
src/main/java/warehouse/: Application.java  WarehouseController.java
src/main/java/warehouse/model/: ProductData.java  Warehouse.java
src/main/java/warehouse/repository/: ProductRepository.java  WarehouseRepository.java
src/main/resources/: application.properties
